<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_pagamento2">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:text="Cebola Roxa 1x"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Alface 2x"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:text="PAGAMENTO"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="DETALHES DO PAGAMENTO"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="NUMERO DO CARTÃO"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/txtdataexpiracao"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="DATA DE EXPIRAÇÃO"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/txtcvv"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="CVV"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/txtnomecartao"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="NOME IMPRESSO NO CARTÃO"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="FORMA DE PAGAMENTO "
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="320dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:text="Cartão de Crédito"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="355dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:text="Cartão de Debito"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="387dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:text="Pix"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes total da compra"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:text="Valor Total:"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos:"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_fundo"
        android:text="CONFIRMAR PAGAMENTO"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="649dp" />


</androidx.constraintlayout.widget.ConstraintLayout>