<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editText"
        android:layout_width="385dp"
        android:layout_height="47dp"
        android:background="@drawable/caixa_text"
        android:ems="10"
        android:inputType="text"
        android:text=" Nome Completo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:layout_width="385dp"
        android:layout_height="47dp"
        android:background="@drawable/caixa_text"
        android:ems="10"
        android:inputType="text"
        android:text=" Email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="385dp"
        android:layout_height="47dp"
        android:background="@drawable/caixa_text"
        android:ems="10"
        android:inputType="text"
        android:text=" Telefone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="362dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="385dp"
        android:layout_height="47dp"
        android:background="@drawable/caixa_text"
        android:ems="10"
        android:inputType="text"
        android:text=" Endereço"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:layout_width="385dp"
        android:layout_height="47dp"
        android:background="@drawable/caixa_text"
        android:ems="10"
        android:inputType="text"
        android:text=" Senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:layout_width="385dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/caixa_text"
        android:ems="10"
        android:inputType="text"
        android:text=" Confirmar senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="569dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="CADASTRO"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="210dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/cadastro"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_fundo"
        android:text="Criar Conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="237dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Eu aceito termos e condições"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="628dp" />

</androidx.constraintlayout.widget.ConstraintLayout>